#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Prénoms Français

[launcher]
author = Romain
description = analyse des prénoms français de 1900 à 2018
version = 0.0.1

