
[aviation]
coldPath = $SPLUNK_DB\aviation\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\aviation\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\aviation\thaweddb
