# dev

./: .gitignore  Eval_CHEVALLIER_ROMAIN.rar  README.md
Alfred/alfred-test/: .classpath  .project
Alfred/alfredIRC/: pom.xml
Design Pattern/builder/src/: Main.java  Pizza.java  PizzaBuilder.java
Design Pattern/factory/src/: DatabaseWriter.java  FileWriter.java  Writer.java  WriterFactory.java
Design Pattern/singleton/: pom.xml
Docker/: cheatsheet.txt
Docker/madera/: Dockerfile
Docker/testJenkins/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
Eval/: index.htm
Eval/css/: style.css
Java/JUnit example/: ExcelManagerServiceJUnitTest.java  FileLineCountComparatorJUnitTest.java  FileManagerServiceJUnitTest.java  FtpManagerServiceJUnitTest.java  FtpsManagerServiceJUnitTest.java  HelperJunitTest.java  HttpClientServiceJUnitTest.java  JdbcServiceImplJUnitTest.java  SftpManagerServiceJUnitTest.java
Java/Jenkins pipeline example/: JenkinsfileWithScmCheckout  JenkinsfileWithScmCheckout2  JenkinsfileWithTriggerAndPostMailActions
Java/Spring/: camel-context-example-with-database-connection.xml
Java/demoSpringBoot/: pom.xml
Java/evaluation-j2e/: pom.xml
Java/functionalTestProjectTemplate/: JenkinsfileAnsible  README.MD  pom.xml
Java/functionalTestProjectTemplate/src/main/java/com/econocom/middleware/interfacename/: InterfaceNameFuncTestApp.java
Java/functionalTestProjectTemplate/src/test/java/com/econocom/middleware/functionaltests/: InterfaceNameFuncTestRunnerTest.java  SkipFlag.java
Java/functionalTestProjectTemplate/src/test/java/com/econocom/middleware/functionaltests/impl/: InterfaceNameFuncTest.java
Java/functionalTestProjectTemplate/src/test/resources/: interfaceNameFuncTest.properties  logback.xml
Java/functionalTestProjectTemplate/src/test/resources/cucumber/features/: NonRegTest_en.feature
Java/functionalTestProjectTemplate/src/test/resources/inputFiles/: source.xml
Java/j2e_tutorial/: pom.xml
Java/j2e_tutorial/database_scripts/: database.sql
Java/most-useless-websites-api/: HELP.md  pom.xml
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/: MostUselessWebsitesApiApplication.java
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/aspect/: LoggingAspect.java
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/controller/: CategoryController.java  WebsiteController.java
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/entity/: Category.java  Website.java
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/repository/: CategoryRepository.java  WebsiteRepository.java
Java/most-useless-websites-api/src/main/java/fr/cesi/mostuselesswebsitesapi/service/: CategoryService.java  CategoryServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
Java/most-useless-websites-api/src/main/resources/: application.properties
Java/most-useless-websites-api/src/test/java/fr/cesi/mostuselesswebsitesapi/: MostUselessWebsitesApiApplicationTests.java
Java/mostuselesswebsitesweb/: pom.xml
Java/mostuselesswebsitesweb/src/main/java/fr/cesi/mostuselesswebsitesweb/: MostuselesswebsiteswebApplication.java
Java/mostuselesswebsitesweb/src/main/java/fr/cesi/mostuselesswebsitesweb/controller/: MainController.java
Java/mostuselesswebsitesweb/src/main/java/fr/cesi/mostuselesswebsitesweb/entity/: Category.java  Website.java
Java/mostuselesswebsitesweb/src/main/resources/: application.properties
Java/mostuselesswebsitesweb/src/main/resources/static/css/: style.css
Java/mostuselesswebsitesweb/src/main/resources/templates/: accueil.html  accueil_old.html  ajouter-categorie.html  ajouter-site.html  categorie.html
Java/mostuselesswebsitesweb/src/main/resources/templates/layout/: main-layout.html  main-layout2.html  main-layout3.html
Java/plusOuMoins/: App.java  Game.java
Javascript/: blog_comment-copie.htm  covbadge.js  ex_blog_commentaire.js  main.js  player_js.htm  slide.js  slide_js.htm  slide_js_corrigé.htm  train.htm
Javascript/TM-crash-course/: README.md
Javascript/TM-crash-course/1/: index.html
Javascript/TM-crash-course/2/: index.html
Javascript/TM-crash-course/3/: index.html
Javascript/css/: blog_comment.css  player.css  slide.css  train.css
Javascript/ex_2_tiers/: README.md  client.js  seq.msc  server.js
Python/: beer_serv.py  test.py
Python/RIL_puissance4_RcDevRIL_POC/: puissance4.py  puissance4_dummy.py  test_pygame.py  turtletest.py
Python/mistergwen/conf4me/: README.md  conf4me.py
Python/mistergwen/exercices/: README.md  exos_json.py  fake_gen.py  in_memory.py  issue_#1.py  issue_#10.py  issue_#12.py  issue_#2.py  issue_#4.py  issue_#5.py  issue_#8.py  issue_#9.py  malistetriée.txt  users.json
React-Native/ChatApp/: App.js  package-lock.json  package.json
React-Native/ChatApp/actions/: chat.actions.js
Web/: accessEx.htm  blog.htm  blog2.htm  bootstrapGrid.htm  pong.htm  profileCard.htm  responsiveMenu.htm  smiteGodPage.htm  tab_périodique_éléments.htm  test.htm
Web/css/: accessEx.css  blog.css  blog2.css  bootstrapGrid.css  cardstyle.css  pong.css  reponsiveMenu.css  respNav.css  smiteGodPage.css  stylesheet.css
batch/: extractAllPomDD.bat  extractPomDD.bat
configs/: gitAlias.txt
csharp/HitTheTarget/: HitTheTarget.sln
csharp/LedManager/: ImageReader.cs.old  JsonBuilder.cs  LedManager.csproj  MyColor.cs  MyMessage.cs  Program.cs  Spammer.cs
csharp/StupidBot/: README.MD
flutter/daozieazeo/: README.md  pubspec.yaml
flutter/ergo_life/: README.md  pubspec.yaml
flutter/flutter_app_learn/: pubspec.yaml
flutter/login_learn/: README.md  pubspec.yaml
flutter/login_learn_bloc/: README.md  pubspec.yaml
flutter/login_learn_bloc3/: README.md  pubspec.yaml
flutter/login_learn_bloc_2/: README.md  pubspec.yaml
flutter/number_finder/: README.md  pubspec.yaml
flutter/provider_learn/: pubspec.yaml
scripts/batch/: AVD_LAUNCHER.bat  extractPomDD.bat
scripts/gradle/: jenkins-deployment-pipeline-example.gradle  jenkins-job-view-cleaner.gradle
(+238 files in other folders)
