
[prenoms]
coldPath = $SPLUNK_DB\prenoms\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\prenoms\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\prenoms\thaweddb
